{
    "name": "swap-env",
    "version": "1.0.0",
    "description": "This allows you to have multiple .env files and multiple DockerFiles. This will swap your dockerfiles and .env files with your specified environment while preserving your past environment.",
    "main": "swap-env",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/micahkatz/swap-env.git"
    },
    "scripts": {
        "test": "swap-env"
    },
    "keywords": [
        "env",
        "docker",
        "dockerfile",
        "zsh",
        "script",
        "shell"
    ],
    "author": "Micah Katz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/micahkatz/swap-env/issues"
    },
    "homepage": "https://github.com/micahkatz/swap-env#readme"
}
